# BlueBoxMoon.Linqson

./: BlueBoxMoon.Linqson.sln  GitVersion.yml  LICENSE  README.md  azure-pipelines.yml  azure-release.yaml
BlueBoxMoon.Linqson/: BlueBoxMoon.Linqson.csproj  DecodeOptions.cs  DecodeState.cs  EncodeOptions.cs  EncodeState.cs  EncodedBinaryExpression.cs  EncodedConstantExpression.cs  EncodedExpression.cs  EncodedLambdaExpression.cs  EncodedMemberExpression.cs  EncodedMethodCallExpression.cs  EncodedParameterExpression.cs  EncodedUnaryExpression.cs  InternalsVisibleTo.cs  MethodNotFoundException.cs  SignatureInvalidException.cs  TypeNotFoundException.cs  TypeSignatureHelper.cs  UnsafeMethodCallException.cs
BlueBoxMoon.Linqson.JsonNet/: BlueBoxMoon.Linqson.JsonNet.csproj  EncodedExpressionConverter.cs  JsonNetExpressionSerializer.cs
BlueBoxMoon.Linqson.SystemJson/: BlueBoxMoon.Linqson.SystemJson.csproj  EncodedExpressionConverter.cs  EncodedExpressionConverterFactory.cs  EncodedExpressionListConverter.cs  SystemJsonExpressionSerializer.cs
BlueBoxMoon.Linqson.Tests/: BinaryExpressionTests.cs  BlueBoxMoon.Linqson.Tests.csproj  ConstantExpressionTests.cs  EncodedExpressionTests.cs  JsonTests.cs  LambdaExpressionTests.cs  MemberExpressionTests.cs  MethodCallExpressionTests.cs  TestHelpers.cs  TypeSignatureHelperTests.cs  UnaryExpressionTests.cs  UnitTest1.cs
BlueBoxMoon.Linqson/Internals/: DecodeState.cs  EncodeState.cs  ExpressionLookup.cs
BlueBoxMoon.Linqson/SystemJson/: EncodedExpressionConverter.cs  EncodedExpressionConverterFactory.cs  EncodedExpressionListConverter.cs  SystemJsonExpressionSerializer.cs
