<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.1;net45</TargetFrameworks>
  </PropertyGroup>

  <!-- .NET Core 2.1 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>NETCOREAPP;NETCOREAPP2_1</DefineConstants>
  </PropertyGroup>

  <!-- .NET Standard 2.1 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>

  <!-- .NET Framework 4.5 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>
</Project>
